# Nombre del proyecto
sonar.projectKey=noc-clear-architecture-JO96
sonar.projectName=noc-clear-architecture

# Versión del proyecto
sonar.projectVersion=1.0

# Rutas a analizar
sonar.sources=.

# Lenguaje del proyecto
sonar.language=ts